{
  "name": "visite-chantier",
  "version": "1.0.0",
  "description": "Application de visite de chantier pour maître d'œuvre",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1"
  },
  "scripts": {
    "start": "npx serve .",
    "dev": "npx vite"
  }
}
